#server.port=8080
#server.servlet.context-path=/webapp

spring.data.mongodb.database=DSSMAin
spring.data.mongodb.host=ac-c0d3bs3-shard-00-01.uoo0adu.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=ragapriya14
spring.data.mongodb.password=password1234
spring.data.mongodb.uri=mongodb+srv://ragapriya14:password1234@dssprojectdatacluster.uoo0adu.mongodb.net/?retryWrites=true&w=majority


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
